--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=math.floor;local v1=math.atan2;local v2=math.cos;local v3=math.sin;local v4=Vector2.new;local v5=Color3.fromRGB;local v6=Drawing.new;local v7=task.spawn;local v8=task.wait;local v9=WorldToScreen;local v10=iskeypressed;local v11=notify;local v12=UI;local v13=291 -(14 + 188) ;local v14=5000;local v15=true;local v16=false;local v17={[676 -(534 + 141) ]={tracer=v5(0 + 0 ,226 + 29 ,174 + 6 ),box=v5(200,255,235)},[2]={tracer=v5(535 -280 ,285 -105 ,0 -0 ),box=v5(137 + 118 ,141 + 79 ,100)},[399 -(115 + 281) ]={tracer=v5(593 -338 ,50,100),box=v5(212 + 43 ,120,386 -226 )}};local v18={};local v19={};local function v20(v32) if  not v32 then return nil;end local v33,v34=pcall(function() local v75=0 -0 ;while true do if (v75==0) then if v32:IsA("BasePart") then local v118=867 -(550 + 317) ;local v119;while true do if (v118==1) then return v32.Position;end if (v118==(0 -0)) then v119=v32.AssemblyLinearVelocity;if (v119 and (v119.Magnitude>(0.1 -0))) then return v32.Position + (v119 * 0.016) ;end v118=2 -1 ;end end end return v32.Position;end end end);if (v33 and v34) then return v34;end local v35,v36=pcall(function() local v76=0;local v77;local v78;while true do if (v76==1) then if (v78 and (v78.Magnitude>(285.1 -(134 + 151)))) then return v77.Position + (v78 * 0.016) ;end return v77.Position;end if (v76==(1665 -(970 + 695))) then v77=v32.PrimaryPart;v78=v77 and v77.AssemblyLinearVelocity ;v76=1;end end end);if (v35 and v36) then return v36;end local v37,v38=pcall(function() return v32:GetDescendants();end);if (v37 and v38) then for v91,v92 in ipairs(v38) do if v92:IsA("BasePart") then local v106,v107=pcall(function() local v120=0 -0 ;local v121;while true do if (v120==(1991 -(582 + 1408))) then return v92.Position;end if (v120==(0 -0)) then v121=v92.AssemblyLinearVelocity;if (v121 and (v121.Magnitude>(0.1 -0))) then return v92.Position + (v121 * 0.016) ;end v120=1;end end end);if (v106 and v107) then return v107;end end end end return nil;end local function v21(v39,v40) local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v41==(7 -5)) then v50=v48/v49 ;v51,v52=v2(v46),v3(v46);v53,v54=nil;v41=3;end if (v41==(1825 -(1195 + 629))) then v46=v1( -v45.X,v45.Z);v47=30;v48,v49=v43-v47 ,v44-v47 ;v41=2 -0 ;end if (v41==0) then v42=v40.ViewportSize;v43,v44=v42.X/(243 -(187 + 54)) ,v42.Y/(782 -(162 + 618)) ;v45=v40.CFrame:PointToObjectSpace(v39);v41=1 + 0 ;end if (v41==3) then if (v0(v51 * v50 )==(0 + 0)) then local v108=0 -0 ;local v109;while true do if (v108==(1 -0)) then v53=v43 + (v49 * v109 * (v51/v52)) ;break;end if (v108==0) then v109=((v52>0) and (1 + 0)) or  -(1637 -(1373 + 263)) ;v54=v44 + (v49 * v109) ;v108=1;end end else local v110=1000 -(451 + 549) ;local v111;while true do if (v110==(0 + 0)) then v111=((v51>(0 -0)) and (1 -0)) or  -(1385 -(746 + 638)) ;v53=v43 + (v48 * v111) ;v110=1 + 0 ;end if ((1 -0)==v110) then v54=v44 + (v48 * v111 * (v52/v51)) ;break;end end end return v4(v0(v53 + (341.5 -(218 + 123)) ),v0(v54 + (1581.5 -(1535 + 46)) ));end end end local function v22(v55) local v56=0;local v57;local v58;while true do if (0==v56) then v57=1 + 0 ;v58=nil;v56=1 + 0 ;end if (v56==(561 -(306 + 254))) then function v58(v98) local v99=0 + 0 ;local v100;while true do if ((1 -0)==v99) then if v100 then local v160=1467 -(899 + 568) ;local v161;while true do if (v160==0) then v161=tonumber(v100);if (v161 and (v161>v57) and (v161<=(2 + 1))) then v57=v161;end break;end end end break;end if (v99==0) then if  not v98 then return;end v100=string.match(v98,"Tier%s*(%d+)");v99=2 -1 ;end end end pcall(function() local v101=603 -(268 + 335) ;while true do if (v101==(290 -(60 + 230))) then v58(v55.Name);v58(v55:GetFullName());break;end end end);v56=574 -(426 + 146) ;end if (2==v56) then pcall(function() for v112,v113 in ipairs(v55:GetDescendants()) do v58(v113.Name);end end);return v57;end end end local function v23(v59) local v60=0 + 0 ;local v61;local v62;while true do if (v60==(1456 -(282 + 1174))) then v61=v17[v59] or v17[1] ;v62={tracer=v6("Line"),tLine=v6("Line"),bLine=v6("Line"),lLine=v6("Line"),rLine=v6("Line"),tBar=v6("Line"),tStem=v6("Line"),nLine1=v6("Line"),nLine2=v6("Line"),nLine3=v6("Line"),nLine4=v6("Line"),nLine5=v6("Line"),distText=v6("Text")};v60=812 -(569 + 242) ;end if (v60==(2 -1)) then v62.tracer.Thickness=((v59>=(1 + 1)) and 1.5) or (1025 -(706 + 318)) ;v62.tracer.Color=v61.tracer;v60=1253 -(721 + 530) ;end if (v60==2) then for v102,v103 in pairs(v62) do local v104=1271 -(945 + 326) ;while true do if (v104==0) then if (v102=="distText") then local v162=0 -0 ;while true do if (v162==0) then v103.Size=9 + 1 ;v103.Font=Drawing.Fonts.System;v162=701 -(271 + 429) ;end if (v162==1) then v103.Outline=true;v103.Color=v5(235 + 20 ,255,1755 -(1408 + 92) );break;end end elseif (v102~="tracer") then v103.Thickness=((v59>=(1088 -(461 + 625))) and 1.2) or (1289 -(993 + 295)) ;v103.Color=v61.box;end v103.Visible=false;break;end end end return v62;end end end local function v24(v63) if v19[v63] then local v84=0;while true do if (v84==(0 + 0)) then for v122,v123 in pairs(v19[v63]) do pcall(function() v123:Remove();end);end v19[v63]=nil;break;end end end end local function v25(v64,v65,v66,v67) v64.nLine1.Visible=false;v64.nLine2.Visible=false;v64.nLine3.Visible=false;v64.nLine4.Visible=false;v64.nLine5.Visible=false;if (v65==(1172 -(418 + 753))) then local v85=0 + 0 ;while true do if (v85==(1 + 0)) then v64.nLine1.Visible=true;break;end if (v85==0) then v64.nLine1.From=v4(v66 + 1 + 0 ,v67);v64.nLine1.To=v4(v66 + 1 + 0 ,v67 + (536 -(406 + 123)) );v85=1770 -(1749 + 20) ;end end elseif (v65==(1 + 1)) then local v105=0;while true do if (v105==1) then v64.nLine2.To=v4(v66 + (1326 -(1249 + 73)) ,v67 + 2 + 1 );v64.nLine2.Visible=true;v64.nLine3.From=v4(v66 + (1149 -(466 + 679)) ,v67 + (6 -3) );v64.nLine3.To=v4(v66,v67 + (11 -7) );v105=1902 -(106 + 1794) ;end if (v105==(1 + 1)) then v64.nLine3.Visible=true;v64.nLine4.From=v4(v66,v67 + 4 );v64.nLine4.To=v4(v66,v67 + 2 + 5 );v64.nLine4.Visible=true;v105=3;end if (v105==(8 -5)) then v64.nLine5.From=v4(v66,v67 + 7 );v64.nLine5.To=v4(v66 + (10 -6) ,v67 + (121 -(4 + 110)) );v64.nLine5.Visible=true;break;end if (v105==(584 -(57 + 527))) then v64.nLine1.From=v4(v66,v67);v64.nLine1.To=v4(v66 + (1431 -(41 + 1386)) ,v67);v64.nLine1.Visible=true;v64.nLine2.From=v4(v66 + (107 -(17 + 86)) ,v67);v105=1 + 0 ;end end elseif (v65==3) then local v124=0;while true do if (v124==(0 -0)) then v64.nLine1.From=v4(v66,v67);v64.nLine1.To=v4(v66 + (11 -7) ,v67);v64.nLine1.Visible=true;v64.nLine2.From=v4(v66 + (170 -(122 + 44)) ,v67);v124=1;end if (v124==2) then v64.nLine3.Visible=true;v64.nLine4.From=v4(v66,v67 + (11 -4) );v64.nLine4.To=v4(v66 + (12 -8) ,v67 + 7 );v64.nLine4.Visible=true;break;end if (v124==(1 + 0)) then v64.nLine2.To=v4(v66 + 1 + 3 ,v67 + (13 -6) );v64.nLine2.Visible=true;v64.nLine3.From=v4(v66,v67 + (68.5 -(30 + 35)) );v64.nLine3.To=v4(v66 + 3 + 1 ,v67 + (1260.5 -(1043 + 214)) );v124=7 -5 ;end end end end local function v26() if ( not v12 or  not v12.AddTab) then return;end v12.AddTab("Evade",function(v79) local v80=v79:Section("","Left");v80:Toggle("esp_enabled","Enable ESP",true,function(v86) v15=v86;end);v80:Toggle("show_tracers","Tracers",true,function(v87) showTracers=v87;end);v80:Toggle("show_boxes","Boxes",true,function(v88) showBoxes=v88;end);v80:Toggle("show_labels","Labels",true,function(v89) showLabels=v89;end);v80:Toggle("show_distance","Distance",true,function(v90) showDistance=v90;end);v80:Text("");v80:Text("Toggle: Y");end);end local v27=true;local v28=true;local v29=true;local v30=true;local function v31() if ( not v12 or  not v12.GetValue) then return;end local v73=v12.GetValue("esp_enabled");if (v73~=nil) then v15=v73;end v73=v12.GetValue("show_tracers");if (v73~=nil) then v27=v73;end v73=v12.GetValue("show_boxes");if (v73~=nil) then v28=v73;end v73=v12.GetValue("show_labels");if (v73~=nil) then v29=v73;end v73=v12.GetValue("show_distance");if (v73~=nil) then v30=v73;end end v7(function() while true do local v81=0;while true do if (v81==1) then if  not v15 then table.clear(v18);else local v125=game.Workspace:FindFirstChild("Effects") and game.Workspace.Effects:FindFirstChild("Tickets") ;if v125 then local v149={};local v150,v151=pcall(function() return v125:GetChildren();end);if (v150 and v151) then for v183,v184 in ipairs(v151) do local v185,v186=pcall(function() return v184.Address;end);if (v185 and v186 and (v186>(1212 -(323 + 889)))) then v149[v186]=v184;end end end v18=v149;else table.clear(v18);end end break;end if (v81==0) then v8(0.2);v31();v81=1;end end end end);v7(function() v11("Evade Event ESP Loaded! [Y] Toggle.","Ready",3);while true do local v82=0 -0 ;local v83;while true do if (v82==(580 -(361 + 219))) then v8();v31();v82=321 -(53 + 267) ;end if (v82==1) then v83=v10(v13);if (v83 and  not v16) then local v126=0 + 0 ;while true do if (v126==(413 -(15 + 398))) then v16=true;v15= not v15;v126=983 -(18 + 964) ;end if (v126==(3 -2)) then if (v12 and v12.SetValue) then v12.SetValue("esp_enabled",v15);end v11("ESP: "   .. ((v15 and "ON") or "OFF") ,"Toggle",1 + 0 );break;end end elseif  not v83 then v16=false;end v82=2 + 0 ;end if (v82==2) then if  not v15 then for v147,v148 in pairs(v19) do for v152,v153 in pairs(v148) do v153.Visible=false;end end else local v127=workspace.CurrentCamera;local v128=game:GetService("Players").LocalPlayer;local v129=v128 and v128.Character ;local v130=v129 and v129:FindFirstChild("HumanoidRootPart") ;if (v127 and v130) then local v155=v127.ViewportSize;local v156=v4(v155.X/(852 -(20 + 830)) ,v155.Y/(2 + 0) );local v157=v130.Position;for v175,v176 in pairs(v18) do local v177,v178=pcall(function() return v176.Parent;end);if v177 then local v187=v20(v176);local v188=(v187 and (v187-v157).Magnitude) or 999999 ;if (v187 and (v188<=v14)) then local v195=0;local v196;local v197;local v198;local v199;local v200;while true do if (v195==(126 -(116 + 10))) then v196=v22(v176);if  not v19[v175] then v19[v175]=v23(v196);end v195=1 + 0 ;end if (v195==(739 -(542 + 196))) then v197,v198,v199=pcall(v9,v187);v200=v19[v175];v195=2;end if (2==v195) then if (v197 and v199) then local v206,v207=v0(v198.X + (0.5 -0) ),v0(v198.Y + 0.5 + 0 );local v208=v0(math.max(3 + 2 ,(270 + 480)/v188 ));local v209=v0(math.max(12 -7 ,(1922 -1172)/v188 ));local v210=v206-v208 ;local v211=v206 + v208 ;local v212=v207-v209 ;local v213=v207 + v209 ;if v28 then local v216=1551 -(1126 + 425) ;while true do if (v216==1) then v200.bLine.To=v4(v211,v213);v200.bLine.Visible=true;v200.lLine.From=v4(v210,v212);v200.lLine.To=v4(v210,v213);v216=407 -(118 + 287) ;end if (v216==(7 -5)) then v200.lLine.Visible=true;v200.rLine.From=v4(v211,v212);v200.rLine.To=v4(v211,v213);v200.rLine.Visible=true;break;end if (v216==0) then v200.tLine.From=v4(v210,v212);v200.tLine.To=v4(v211,v212);v200.tLine.Visible=true;v200.bLine.From=v4(v210,v213);v216=1;end end else local v217=1121 -(118 + 1003) ;while true do if (v217==(2 -1)) then v200.lLine.Visible=false;v200.rLine.Visible=false;break;end if (v217==(377 -(142 + 235))) then v200.tLine.Visible=false;v200.bLine.Visible=false;v217=1;end end end if v29 then local v218=0;local v219;local v220;while true do if (0==v218) then v219=v206-6 ;v220=v212-(54 -42) ;v218=1 + 0 ;end if (1==v218) then v200.tBar.From=v4(v219,v220);v200.tBar.To=v4(v219 + 5 ,v220);v218=979 -(553 + 424) ;end if (v218==4) then v25(v200,v196,v219 + 8 ,v220);break;end if (v218==(5 -2)) then v200.tStem.To=v4(v219 + 2 ,v220 + 7 + 0 );v200.tStem.Visible=true;v218=4 + 0 ;end if (v218==(2 + 0)) then v200.tBar.Visible=true;v200.tStem.From=v4(v219 + 2 ,v220);v218=3;end end else local v221=0 + 0 ;while true do if (v221==1) then v200.nLine1.Visible=false;v200.nLine2.Visible=false;v221=2;end if (v221==3) then v200.nLine5.Visible=false;break;end if ((0 + 0)==v221) then v200.tBar.Visible=false;v200.tStem.Visible=false;v221=2 -1 ;end if ((5 -3)==v221) then v200.nLine3.Visible=false;v200.nLine4.Visible=false;v221=6 -3 ;end end end if v30 then local v222=0;while true do if (v222==1) then v200.distText.Visible=true;break;end if (v222==(0 + 0)) then v200.distText.Text=v0(v188 + (0.5 -0) )   .. "m" ;v200.distText.Position=v4(v206-(767 -(239 + 514)) ,v213 + 2 + 2 );v222=1330 -(797 + 532) ;end end else v200.distText.Visible=false;end if v27 then local v224=0;while true do if (v224==(0 + 0)) then v200.tracer.From=v156;v200.tracer.To=v4(v206,v207);v224=1 + 0 ;end if (v224==1) then v200.tracer.Visible=true;break;end end else v200.tracer.Visible=false;end else local v214=0 -0 ;local v215;while true do if (v214==(1202 -(373 + 829))) then v215=v21(v187,v127);v200.tLine.Visible=false;v200.bLine.Visible=false;v200.lLine.Visible=false;v214=732 -(476 + 255) ;end if (v214==(1131 -(369 + 761))) then v200.rLine.Visible=false;v200.tBar.Visible=false;v200.tStem.Visible=false;v200.nLine1.Visible=false;v214=2 + 0 ;end if (v214==(5 -2)) then v200.distText.Visible=false;if v27 then local v273=0;while true do if (v273==1) then v200.tracer.Visible=true;break;end if (v273==(0 -0)) then v200.tracer.From=v156;v200.tracer.To=v215;v273=239 -(64 + 174) ;end end else v200.tracer.Visible=false;end break;end if (v214==2) then v200.nLine2.Visible=false;v200.nLine3.Visible=false;v200.nLine4.Visible=false;v200.nLine5.Visible=false;v214=1 + 2 ;end end end break;end end elseif v19[v175] then for v202,v203 in pairs(v19[v175]) do v203.Visible=false;end end end end for v179 in pairs(v19) do if  not v18[v179] then v24(v179);end end end end break;end end end end);v7(function() local v74=0 -0 ;while true do if ((336 -(144 + 192))==v74) then v8(216.5 -(42 + 174) );v26();break;end end end);
